{
  "name": "test-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "chai": "node ./chai.test.js",
    "mocha": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "chai": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/register": "^7.24.6",
    "mocha": "^10.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
